
                                                 .------------.
                                       .-------->| ConfModule |
                                       |         '------------'
                                       |         .-----------.
                                       |-------->| LogModule |
  .----------.                         |         '-----------'
  | IrcProto |<--------.               |         .------------.
  '----------'         |    .-----.    |-------->| InfoModule |
                       .----| Bot |----'         '------------'
  .----------------.   |    '-----'    |         .-------------.
  | NetServerProto |<--'               |-------->| ShellModule |
  '----------------'                   |         '-------------'
                                       |         .------------.
                                       |-------->| AuthModule |
                                       |         '------------'
                                       |         .-----------.
                                       '-------->| IrcModule |
                                                 '-----------'
